//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	jam_session_kernel
// _ZZ18jam_session_kernelE8s_voices has been demoted
// _ZZ18jam_session_kernelE12s_tendencies has been demoted
// _ZZ18jam_session_kernelE7s_rules has been demoted
// _ZZ18jam_session_kernelE12s_consonance has been demoted
// _ZZ18jam_session_kernelE12s_dissonance has been demoted
// _ZZ21harmony_reduce_kernelE13s_consonances has been demoted
// _ZZ21harmony_reduce_kernelE13s_dissonances has been demoted

.visible .entry jam_session_kernel(
	.param .u64 jam_session_kernel_param_0,
	.param .u64 jam_session_kernel_param_1,
	.param .u64 jam_session_kernel_param_2,
	.param .u64 jam_session_kernel_param_3,
	.param .u64 jam_session_kernel_param_4,
	.param .u64 jam_session_kernel_param_5,
	.param .u32 jam_session_kernel_param_6,
	.param .u32 jam_session_kernel_param_7,
	.param .u32 jam_session_kernel_param_8
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 1 .b8 _ZZ18jam_session_kernelE8s_voices[32];
	// demoted variable
	.shared .align 1 .b8 _ZZ18jam_session_kernelE12s_tendencies[32];
	// demoted variable
	.shared .align 1 .b8 _ZZ18jam_session_kernelE7s_rules[32];
	// demoted variable
	.shared .align 8 .u64 _ZZ18jam_session_kernelE12s_consonance;
	// demoted variable
	.shared .align 8 .u64 _ZZ18jam_session_kernelE12s_dissonance;

	ld.param.u64 	%rd2, [jam_session_kernel_param_0];
	ld.param.u64 	%rd3, [jam_session_kernel_param_1];
	ld.param.u64 	%rd4, [jam_session_kernel_param_2];
	ld.param.u64 	%rd5, [jam_session_kernel_param_4];
	ld.param.u64 	%rd6, [jam_session_kernel_param_5];
	ld.param.u32 	%r38, [jam_session_kernel_param_6];
	ld.param.u32 	%r39, [jam_session_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_2;

	mov.u64 	%rd7, 0;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd7;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd7;

$L__BB0_2:
	setp.ge.s32 	%p9, %r2, %r38;
	mov.u32 	%r40, _ZZ18jam_session_kernelE12s_tendencies;
	add.s32 	%r3, %r40, %r2;
	mov.u32 	%r41, _ZZ18jam_session_kernelE7s_rules;
	add.s32 	%r4, %r41, %r2;
	mov.u32 	%r42, _ZZ18jam_session_kernelE8s_voices;
	add.s32 	%r5, %r42, %r2;
	@%p9 bra 	$L__BB0_10;

	shl.b32 	%r43, %r1, 5;
	add.s32 	%r44, %r43, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvt.s64.s32 	%rd9, %r44;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u8 	%rs19, [%rd10];
	st.shared.u8 	[%r3], %rs19;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.u8 	%rs20, [%rd12];
	st.shared.u8 	[%r4], %rs20;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r44, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r45, [%rd15];
	cvt.u16.u32 	%rs21, %r45;
	and.b16  	%rs18, %rs21, 3;
	mov.u16 	%rs52, 255;
	setp.eq.s16 	%p10, %rs18, 0;
	@%p10 bra 	$L__BB0_9;

	setp.eq.s16 	%p11, %rs18, 1;
	@%p11 bra 	$L__BB0_7;

	setp.ne.s16 	%p12, %rs18, 2;
	@%p12 bra 	$L__BB0_8;

	mov.u16 	%rs52, 1;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mov.u16 	%rs52, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mov.u16 	%rs52, 0;

$L__BB0_9:
	st.shared.u8 	[%r5], %rs52;

$L__BB0_10:
	bar.sync 	0;
	setp.lt.s32 	%p13, %r39, 1;
	@%p13 bra 	$L__BB0_72;

	add.s32 	%r6, %r2, 1;
	add.s32 	%r47, %r39, 15;
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 28;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 4;
	mul.lo.s32 	%r7, %r51, %r1;
	add.s32 	%r8, %r38, -1;
	sub.s32 	%r52, %r8, %r2;
	add.s32 	%r53, %r38, -2;
	sub.s32 	%r9, %r53, %r2;
	and.b32  	%r10, %r52, 3;
	add.s32 	%r11, %r2, 2;
	add.s32 	%r12, %r2, 3;
	and.b32  	%r13, %r38, 3;
	sub.s32 	%r14, %r38, %r13;
	add.s32 	%r15, %r2, 4;
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r88, 0;
	setp.ge.s32 	%p26, %r6, %r38;
	setp.eq.s32 	%p27, %r10, 0;
	setp.lt.u32 	%p51, %r9, 3;

$L__BB0_12:
	@%p9 bra 	$L__BB0_24;

	ld.shared.s8 	%rs2, [%r5];
	ld.shared.u8 	%rs3, [%r3];
	ld.shared.s8 	%r54, [%r4];
	setp.eq.s32 	%p15, %r54, 1;
	@%p15 bra 	$L__BB0_19;

	setp.eq.s32 	%p16, %r54, 3;
	@%p16 bra 	$L__BB0_22;

	setp.ne.s32 	%p17, %r54, 2;
	mov.u16 	%rs53, %rs3;
	@%p17 bra 	$L__BB0_23;

	neg.s16 	%rs4, %rs3;
	setp.eq.s16 	%p18, %rs2, 0;
	mov.u16 	%rs53, %rs4;
	@%p18 bra 	$L__BB0_23;

	setp.eq.s16 	%p19, %rs3, 0;
	mov.u16 	%rs53, %rs2;
	@%p19 bra 	$L__BB0_23;

	and.b16  	%rs26, %rs4, 255;
	and.b16  	%rs27, %rs2, 255;
	setp.eq.s16 	%p20, %rs27, %rs26;
	neg.s16 	%rs28, %rs2;
	selp.b16 	%rs53, %rs28, 0, %p20;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	setp.eq.s16 	%p21, %rs2, 0;
	mov.u16 	%rs53, %rs3;
	@%p21 bra 	$L__BB0_23;

	setp.eq.s16 	%p22, %rs3, 0;
	mov.u16 	%rs53, %rs2;
	@%p22 bra 	$L__BB0_23;

	and.b16  	%rs31, %rs2, 255;
	setp.eq.s16 	%p23, %rs31, %rs3;
	neg.s16 	%rs32, %rs2;
	selp.b16 	%rs53, %rs32, 0, %p23;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	setp.gt.s16 	%p24, %rs2, 0;
	add.s16 	%rs33, %rs2, 1;
	shr.s16 	%rs34, %rs2, 7;
	and.b16  	%rs35, %rs34, %rs33;
	add.s16 	%rs36, %rs2, -1;
	selp.b16 	%rs53, %rs36, %rs35, %p24;

$L__BB0_23:
	st.shared.u8 	[%r5], %rs53;

$L__BB0_24:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_60;

	ld.shared.u8 	%rs9, [%r5];
	@%p26 bra 	$L__BB0_60;

	mov.u32 	%r89, %r6;
	@%p27 bra 	$L__BB0_41;

	setp.ne.s16 	%p28, %rs9, 0;
	ld.shared.u8 	%rs10, [%r5+1];
	setp.ne.s16 	%p29, %rs10, 0;
	and.pred  	%p1, %p28, %p29;
	setp.ne.s16 	%p30, %rs9, %rs10;
	and.pred  	%p31, %p30, %p1;
	@%p31 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	ld.shared.u64 	%rd18, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd19, %rd18, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd19;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	not.pred 	%p33, %p1;
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB0_31;

	ld.shared.u64 	%rd16, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd17, %rd16, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd17;

$L__BB0_31:
	setp.eq.s32 	%p35, %r10, 1;
	mov.u32 	%r89, %r11;
	@%p35 bra 	$L__BB0_41;

	ld.shared.u8 	%rs11, [%r5+2];
	setp.ne.s16 	%p37, %rs11, 0;
	and.pred  	%p2, %p28, %p37;
	setp.ne.s16 	%p38, %rs9, %rs11;
	and.pred  	%p39, %p38, %p2;
	@%p39 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	ld.shared.u64 	%rd22, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd23, %rd22, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd23;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	not.pred 	%p41, %p2;
	or.pred  	%p42, %p38, %p41;
	@%p42 bra 	$L__BB0_36;

	ld.shared.u64 	%rd20, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd21, %rd20, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd21;

$L__BB0_36:
	setp.eq.s32 	%p43, %r10, 2;
	mov.u32 	%r89, %r12;
	@%p43 bra 	$L__BB0_41;

	ld.shared.u8 	%rs12, [%r5+3];
	setp.ne.s16 	%p45, %rs12, 0;
	and.pred  	%p3, %p28, %p45;
	setp.ne.s16 	%p46, %rs9, %rs12;
	and.pred  	%p47, %p46, %p3;
	@%p47 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;

$L__BB0_40:
	ld.shared.u64 	%rd26, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd27, %rd26, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd27;
	mov.u32 	%r89, %r15;
	bra.uni 	$L__BB0_41;

$L__BB0_38:
	not.pred 	%p49, %p3;
	or.pred  	%p50, %p46, %p49;
	mov.u32 	%r89, %r15;
	@%p50 bra 	$L__BB0_41;

	ld.shared.u64 	%rd24, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd25, %rd24, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd25;
	mov.u32 	%r89, %r15;

$L__BB0_41:
	@%p51 bra 	$L__BB0_60;

	add.s32 	%r91, %r42, %r89;

$L__BB0_43:
	ld.shared.u8 	%rs13, [%r91];
	setp.ne.s16 	%p52, %rs13, 0;
	setp.ne.s16 	%p53, %rs9, 0;
	and.pred  	%p4, %p53, %p52;
	setp.ne.s16 	%p54, %rs9, %rs13;
	and.pred  	%p55, %p54, %p4;
	@%p55 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	ld.shared.u64 	%rd30, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd31, %rd30, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd31;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	not.pred 	%p57, %p4;
	or.pred  	%p58, %p54, %p57;
	@%p58 bra 	$L__BB0_47;

	ld.shared.u64 	%rd28, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd29, %rd28, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd29;

$L__BB0_47:
	ld.shared.u8 	%rs14, [%r91+1];
	setp.ne.s16 	%p60, %rs14, 0;
	and.pred  	%p5, %p53, %p60;
	setp.ne.s16 	%p61, %rs9, %rs14;
	and.pred  	%p62, %p61, %p5;
	@%p62 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_48;

$L__BB0_50:
	ld.shared.u64 	%rd34, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd35, %rd34, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd35;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	not.pred 	%p64, %p5;
	or.pred  	%p65, %p61, %p64;
	@%p65 bra 	$L__BB0_51;

	ld.shared.u64 	%rd32, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd33, %rd32, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd33;

$L__BB0_51:
	ld.shared.u8 	%rs15, [%r91+2];
	setp.ne.s16 	%p67, %rs15, 0;
	and.pred  	%p6, %p53, %p67;
	setp.ne.s16 	%p68, %rs9, %rs15;
	and.pred  	%p69, %p68, %p6;
	@%p69 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_52;

$L__BB0_54:
	ld.shared.u64 	%rd38, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd39, %rd38, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd39;
	bra.uni 	$L__BB0_55;

$L__BB0_52:
	not.pred 	%p71, %p6;
	or.pred  	%p72, %p68, %p71;
	@%p72 bra 	$L__BB0_55;

	ld.shared.u64 	%rd36, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd37, %rd36, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd37;

$L__BB0_55:
	ld.shared.u8 	%rs16, [%r91+3];
	setp.ne.s16 	%p74, %rs16, 0;
	and.pred  	%p7, %p53, %p74;
	setp.ne.s16 	%p75, %rs9, %rs16;
	and.pred  	%p76, %p75, %p7;
	@%p76 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	ld.shared.u64 	%rd42, [_ZZ18jam_session_kernelE12s_dissonance];
	add.s64 	%rd43, %rd42, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_dissonance], %rd43;
	bra.uni 	$L__BB0_59;

$L__BB0_56:
	not.pred 	%p78, %p7;
	or.pred  	%p79, %p75, %p78;
	@%p79 bra 	$L__BB0_59;

	ld.shared.u64 	%rd40, [_ZZ18jam_session_kernelE12s_consonance];
	add.s64 	%rd41, %rd40, 1;
	st.shared.u64 	[_ZZ18jam_session_kernelE12s_consonance], %rd41;

$L__BB0_59:
	add.s32 	%r89, %r89, 4;
	setp.lt.s32 	%p80, %r89, %r38;
	add.s32 	%r91, %r91, 4;
	@%p80 bra 	$L__BB0_43;

$L__BB0_60:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_71;

	ld.shared.u8 	%rs51, [%r5];
	setp.ne.s16 	%p83, %rs51, 0;
	mov.u32 	%r56, -1;
	vote.sync.ballot.b32 	%r57, %p83, %r56;
	@%p8 bra 	$L__BB0_71;

	setp.lt.s32 	%p85, %r38, 1;
	mov.u32 	%r98, 0;
	@%p85 bra 	$L__BB0_70;

	setp.lt.u32 	%p86, %r8, 3;
	mov.u32 	%r96, 0;
	mov.u32 	%r98, %r96;
	@%p86 bra 	$L__BB0_66;

	mov.u32 	%r94, %r14;

$L__BB0_65:
	add.s32 	%r65, %r42, %r96;
	ld.shared.s8 	%r66, [%r65];
	add.s32 	%r67, %r98, %r66;
	ld.shared.s8 	%r68, [%r65+1];
	add.s32 	%r69, %r67, %r68;
	ld.shared.s8 	%r70, [%r65+2];
	add.s32 	%r71, %r69, %r70;
	ld.shared.s8 	%r72, [%r65+3];
	add.s32 	%r98, %r71, %r72;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p87, %r94, 0;
	@%p87 bra 	$L__BB0_65;

$L__BB0_66:
	setp.eq.s32 	%p88, %r13, 0;
	@%p88 bra 	$L__BB0_70;

	setp.eq.s32 	%p89, %r13, 1;
	add.s32 	%r32, %r42, %r96;
	ld.shared.s8 	%r74, [%r32];
	add.s32 	%r98, %r98, %r74;
	@%p89 bra 	$L__BB0_70;

	setp.eq.s32 	%p90, %r13, 2;
	ld.shared.s8 	%r75, [%r32+1];
	add.s32 	%r98, %r98, %r75;
	@%p90 bra 	$L__BB0_70;

	ld.shared.s8 	%r76, [%r32+2];
	add.s32 	%r98, %r98, %r76;

$L__BB0_70:
	shr.s32 	%r77, %r98, 31;
	setp.gt.s32 	%p91, %r98, 0;
	selp.b32 	%r78, 1, %r77, %p91;
	shr.u32 	%r79, %r88, 4;
	add.s32 	%r80, %r79, %r7;
	mul.wide.s32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd1, %rd44;
	setp.eq.s32 	%p92, %r78, -1;
	setp.eq.s32 	%p93, %r78, 0;
	selp.b32 	%r81, 1, 2, %p93;
	selp.b32 	%r82, 0, %r81, %p92;
	shl.b32 	%r83, %r88, 1;
	and.b32  	%r84, %r83, 30;
	shl.b32 	%r85, %r82, %r84;
	atom.global.or.b32 	%r86, [%rd45], %r85;

$L__BB0_71:
	bar.sync 	0;
	add.s32 	%r88, %r88, 1;
	setp.lt.s32 	%p94, %r88, %r39;
	@%p94 bra 	$L__BB0_12;

$L__BB0_72:
	@%p8 bra 	$L__BB0_74;

	ld.shared.u64 	%rd46, [_ZZ18jam_session_kernelE12s_consonance];
	shl.b32 	%r87, %r1, 1;
	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r87, 8;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u64 	[%rd49], %rd46;
	ld.shared.u64 	%rd50, [_ZZ18jam_session_kernelE12s_dissonance];
	st.global.u64 	[%rd49+8], %rd50;

$L__BB0_74:
	ret;

}
	// .globl	ternary_matmul_kernel
.visible .entry ternary_matmul_kernel(
	.param .u64 ternary_matmul_kernel_param_0,
	.param .u64 ternary_matmul_kernel_param_1,
	.param .u64 ternary_matmul_kernel_param_2,
	.param .u32 ternary_matmul_kernel_param_3,
	.param .u32 ternary_matmul_kernel_param_4,
	.param .u32 ternary_matmul_kernel_param_5
)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [ternary_matmul_kernel_param_0];
	ld.param.u64 	%rd6, [ternary_matmul_kernel_param_1];
	ld.param.u64 	%rd7, [ternary_matmul_kernel_param_2];
	ld.param.u32 	%r62, [ternary_matmul_kernel_param_3];
	ld.param.u32 	%r60, [ternary_matmul_kernel_param_4];
	ld.param.u32 	%r61, [ternary_matmul_kernel_param_5];
	mov.u32 	%r63, %ntid.y;
	mov.u32 	%r64, %ctaid.y;
	mov.u32 	%r65, %tid.y;
	mad.lo.s32 	%r1, %r64, %r63, %r65;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r2, %r67, %r66, %r68;
	setp.ge.s32 	%p1, %r1, %r62;
	setp.ge.s32 	%p2, %r2, %r60;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_197;

	setp.lt.s32 	%p4, %r61, 1;
	mov.u32 	%r260, 0;
	@%p4 bra 	$L__BB1_196;

	mul.lo.s32 	%r73, %r61, %r1;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r73, 4;
	add.s64 	%rd15, %rd8, %rd9;
	shl.b32 	%r3, %r60, 4;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r225, %r260;
	mov.u32 	%r226, %r260;

$L__BB1_3:
	shr.s32 	%r75, %r225, 31;
	shr.u32 	%r76, %r75, 28;
	add.s32 	%r77, %r225, %r76;
	shr.s32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, %r2;
	mul.wide.s32 	%rd10, %r79, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u32 	%r7, [%rd11];
	ld.global.nc.u32 	%r8, [%rd15];
	cvt.u16.u32 	%rs2, %r8;
	and.b16  	%rs1, %rs2, 3;
	mov.u32 	%r259, -1;
	setp.eq.s16 	%p5, %rs1, 0;
	mov.u32 	%r228, %r259;
	@%p5 bra 	$L__BB1_9;

	setp.eq.s16 	%p6, %rs1, 1;
	@%p6 bra 	$L__BB1_7;

	setp.ne.s16 	%p7, %rs1, 2;
	@%p7 bra 	$L__BB1_8;

	mov.u32 	%r228, 1;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	mov.u32 	%r228, 0;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	mov.u32 	%r228, 0;

$L__BB1_9:
	cvt.u16.u32 	%rs4, %r7;
	and.b16  	%rs3, %rs4, 3;
	setp.eq.s16 	%p8, %rs3, 0;
	mov.u32 	%r229, %r259;
	@%p8 bra 	$L__BB1_15;

	setp.eq.s16 	%p9, %rs3, 1;
	@%p9 bra 	$L__BB1_13;

	setp.ne.s16 	%p10, %rs3, 2;
	@%p10 bra 	$L__BB1_14;

	mov.u32 	%r229, 1;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	mov.u32 	%r229, 0;
	bra.uni 	$L__BB1_15;

$L__BB1_14:
	mov.u32 	%r229, 0;

$L__BB1_15:
	mul.lo.s32 	%r11, %r229, %r228;
	shr.u16 	%rs7, %rs2, 2;
	and.b16  	%rs5, %rs7, 3;
	setp.eq.s16 	%p11, %rs5, 0;
	mov.u32 	%r230, %r259;
	@%p11 bra 	$L__BB1_21;

	setp.eq.s16 	%p12, %rs5, 1;
	@%p12 bra 	$L__BB1_19;

	setp.ne.s16 	%p13, %rs5, 2;
	@%p13 bra 	$L__BB1_20;

	mov.u32 	%r230, 1;
	bra.uni 	$L__BB1_21;

$L__BB1_19:
	mov.u32 	%r230, 0;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	mov.u32 	%r230, 0;

$L__BB1_21:
	shr.u16 	%rs10, %rs4, 2;
	and.b16  	%rs8, %rs10, 3;
	setp.eq.s16 	%p14, %rs8, 0;
	mov.u32 	%r231, %r259;
	@%p14 bra 	$L__BB1_27;

	setp.eq.s16 	%p15, %rs8, 1;
	@%p15 bra 	$L__BB1_25;

	setp.ne.s16 	%p16, %rs8, 2;
	@%p16 bra 	$L__BB1_26;

	mov.u32 	%r231, 1;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	mov.u32 	%r231, 0;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	mov.u32 	%r231, 0;

$L__BB1_27:
	mad.lo.s32 	%r14, %r231, %r230, %r11;
	shr.u16 	%rs13, %rs2, 4;
	and.b16  	%rs11, %rs13, 3;
	setp.eq.s16 	%p17, %rs11, 0;
	mov.u32 	%r232, %r259;
	@%p17 bra 	$L__BB1_33;

	setp.eq.s16 	%p18, %rs11, 1;
	@%p18 bra 	$L__BB1_31;

	setp.ne.s16 	%p19, %rs11, 2;
	@%p19 bra 	$L__BB1_32;

	mov.u32 	%r232, 1;
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	mov.u32 	%r232, 0;
	bra.uni 	$L__BB1_33;

$L__BB1_32:
	mov.u32 	%r232, 0;

$L__BB1_33:
	shr.u16 	%rs16, %rs4, 4;
	and.b16  	%rs14, %rs16, 3;
	setp.eq.s16 	%p20, %rs14, 0;
	mov.u32 	%r233, %r259;
	@%p20 bra 	$L__BB1_39;

	setp.eq.s16 	%p21, %rs14, 1;
	@%p21 bra 	$L__BB1_37;

	setp.ne.s16 	%p22, %rs14, 2;
	@%p22 bra 	$L__BB1_38;

	mov.u32 	%r233, 1;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	mov.u32 	%r233, 0;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	mov.u32 	%r233, 0;

$L__BB1_39:
	mad.lo.s32 	%r17, %r233, %r232, %r14;
	shr.u16 	%rs19, %rs2, 6;
	and.b16  	%rs17, %rs19, 3;
	setp.eq.s16 	%p23, %rs17, 0;
	mov.u32 	%r234, %r259;
	@%p23 bra 	$L__BB1_45;

	setp.eq.s16 	%p24, %rs17, 1;
	@%p24 bra 	$L__BB1_43;

	setp.ne.s16 	%p25, %rs17, 2;
	@%p25 bra 	$L__BB1_44;

	mov.u32 	%r234, 1;
	bra.uni 	$L__BB1_45;

$L__BB1_43:
	mov.u32 	%r234, 0;
	bra.uni 	$L__BB1_45;

$L__BB1_44:
	mov.u32 	%r234, 0;

$L__BB1_45:
	shr.u16 	%rs22, %rs4, 6;
	and.b16  	%rs20, %rs22, 3;
	setp.eq.s16 	%p26, %rs20, 0;
	mov.u32 	%r235, %r259;
	@%p26 bra 	$L__BB1_51;

	setp.eq.s16 	%p27, %rs20, 1;
	@%p27 bra 	$L__BB1_49;

	setp.ne.s16 	%p28, %rs20, 2;
	@%p28 bra 	$L__BB1_50;

	mov.u32 	%r235, 1;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	mov.u32 	%r235, 0;
	bra.uni 	$L__BB1_51;

$L__BB1_50:
	mov.u32 	%r235, 0;

$L__BB1_51:
	mad.lo.s32 	%r20, %r235, %r234, %r17;
	shr.u16 	%rs25, %rs2, 8;
	and.b16  	%rs23, %rs25, 3;
	setp.eq.s16 	%p29, %rs23, 0;
	mov.u32 	%r236, %r259;
	@%p29 bra 	$L__BB1_57;

	setp.eq.s16 	%p30, %rs23, 1;
	@%p30 bra 	$L__BB1_55;

	setp.ne.s16 	%p31, %rs23, 2;
	@%p31 bra 	$L__BB1_56;

	mov.u32 	%r236, 1;
	bra.uni 	$L__BB1_57;

$L__BB1_55:
	mov.u32 	%r236, 0;
	bra.uni 	$L__BB1_57;

$L__BB1_56:
	mov.u32 	%r236, 0;

$L__BB1_57:
	shr.u16 	%rs28, %rs4, 8;
	and.b16  	%rs26, %rs28, 3;
	setp.eq.s16 	%p32, %rs26, 0;
	mov.u32 	%r237, %r259;
	@%p32 bra 	$L__BB1_63;

	setp.eq.s16 	%p33, %rs26, 1;
	@%p33 bra 	$L__BB1_61;

	setp.ne.s16 	%p34, %rs26, 2;
	@%p34 bra 	$L__BB1_62;

	mov.u32 	%r237, 1;
	bra.uni 	$L__BB1_63;

$L__BB1_61:
	mov.u32 	%r237, 0;
	bra.uni 	$L__BB1_63;

$L__BB1_62:
	mov.u32 	%r237, 0;

$L__BB1_63:
	mad.lo.s32 	%r23, %r237, %r236, %r20;
	shr.u16 	%rs31, %rs2, 10;
	and.b16  	%rs29, %rs31, 3;
	setp.eq.s16 	%p35, %rs29, 0;
	mov.u32 	%r238, %r259;
	@%p35 bra 	$L__BB1_69;

	setp.eq.s16 	%p36, %rs29, 1;
	@%p36 bra 	$L__BB1_67;

	setp.ne.s16 	%p37, %rs29, 2;
	@%p37 bra 	$L__BB1_68;

	mov.u32 	%r238, 1;
	bra.uni 	$L__BB1_69;

$L__BB1_67:
	mov.u32 	%r238, 0;
	bra.uni 	$L__BB1_69;

$L__BB1_68:
	mov.u32 	%r238, 0;

$L__BB1_69:
	shr.u16 	%rs34, %rs4, 10;
	and.b16  	%rs32, %rs34, 3;
	setp.eq.s16 	%p38, %rs32, 0;
	mov.u32 	%r239, %r259;
	@%p38 bra 	$L__BB1_75;

	setp.eq.s16 	%p39, %rs32, 1;
	@%p39 bra 	$L__BB1_73;

	setp.ne.s16 	%p40, %rs32, 2;
	@%p40 bra 	$L__BB1_74;

	mov.u32 	%r239, 1;
	bra.uni 	$L__BB1_75;

$L__BB1_73:
	mov.u32 	%r239, 0;
	bra.uni 	$L__BB1_75;

$L__BB1_74:
	mov.u32 	%r239, 0;

$L__BB1_75:
	mad.lo.s32 	%r26, %r239, %r238, %r23;
	shr.u16 	%rs37, %rs2, 12;
	and.b16  	%rs35, %rs37, 3;
	setp.eq.s16 	%p41, %rs35, 0;
	mov.u32 	%r240, %r259;
	@%p41 bra 	$L__BB1_81;

	setp.eq.s16 	%p42, %rs35, 1;
	@%p42 bra 	$L__BB1_79;

	setp.ne.s16 	%p43, %rs35, 2;
	@%p43 bra 	$L__BB1_80;

	mov.u32 	%r240, 1;
	bra.uni 	$L__BB1_81;

$L__BB1_79:
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB1_81;

$L__BB1_80:
	mov.u32 	%r240, 0;

$L__BB1_81:
	shr.u16 	%rs40, %rs4, 12;
	and.b16  	%rs38, %rs40, 3;
	setp.eq.s16 	%p44, %rs38, 0;
	mov.u32 	%r241, %r259;
	@%p44 bra 	$L__BB1_87;

	setp.eq.s16 	%p45, %rs38, 1;
	@%p45 bra 	$L__BB1_85;

	setp.ne.s16 	%p46, %rs38, 2;
	@%p46 bra 	$L__BB1_86;

	mov.u32 	%r241, 1;
	bra.uni 	$L__BB1_87;

$L__BB1_85:
	mov.u32 	%r241, 0;
	bra.uni 	$L__BB1_87;

$L__BB1_86:
	mov.u32 	%r241, 0;

$L__BB1_87:
	mad.lo.s32 	%r29, %r241, %r240, %r26;
	shr.u16 	%rs41, %rs2, 14;
	setp.eq.s16 	%p47, %rs41, 0;
	mov.u32 	%r242, %r259;
	@%p47 bra 	$L__BB1_93;

	setp.eq.s16 	%p48, %rs41, 1;
	@%p48 bra 	$L__BB1_91;

	setp.ne.s16 	%p49, %rs41, 2;
	@%p49 bra 	$L__BB1_92;

	mov.u32 	%r242, 1;
	bra.uni 	$L__BB1_93;

$L__BB1_91:
	mov.u32 	%r242, 0;
	bra.uni 	$L__BB1_93;

$L__BB1_92:
	mov.u32 	%r242, 0;

$L__BB1_93:
	shr.u16 	%rs43, %rs4, 14;
	setp.eq.s16 	%p50, %rs43, 0;
	mov.u32 	%r243, %r259;
	@%p50 bra 	$L__BB1_99;

	setp.eq.s16 	%p51, %rs43, 1;
	@%p51 bra 	$L__BB1_97;

	setp.ne.s16 	%p52, %rs43, 2;
	@%p52 bra 	$L__BB1_98;

	mov.u32 	%r243, 1;
	bra.uni 	$L__BB1_99;

$L__BB1_97:
	mov.u32 	%r243, 0;
	bra.uni 	$L__BB1_99;

$L__BB1_98:
	mov.u32 	%r243, 0;

$L__BB1_99:
	mad.lo.s32 	%r32, %r243, %r242, %r29;
	shr.u32 	%r144, %r8, 16;
	cvt.u16.u32 	%rs46, %r144;
	and.b16  	%rs45, %rs46, 3;
	setp.eq.s16 	%p53, %rs45, 0;
	mov.u32 	%r244, %r259;
	@%p53 bra 	$L__BB1_105;

	setp.eq.s16 	%p54, %rs45, 1;
	@%p54 bra 	$L__BB1_103;

	setp.ne.s16 	%p55, %rs45, 2;
	@%p55 bra 	$L__BB1_104;

	mov.u32 	%r244, 1;
	bra.uni 	$L__BB1_105;

$L__BB1_103:
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB1_105;

$L__BB1_104:
	mov.u32 	%r244, 0;

$L__BB1_105:
	shr.u32 	%r149, %r7, 16;
	cvt.u16.u32 	%rs48, %r149;
	and.b16  	%rs47, %rs48, 3;
	setp.eq.s16 	%p56, %rs47, 0;
	mov.u32 	%r245, %r259;
	@%p56 bra 	$L__BB1_111;

	setp.eq.s16 	%p57, %rs47, 1;
	@%p57 bra 	$L__BB1_109;

	setp.ne.s16 	%p58, %rs47, 2;
	@%p58 bra 	$L__BB1_110;

	mov.u32 	%r245, 1;
	bra.uni 	$L__BB1_111;

$L__BB1_109:
	mov.u32 	%r245, 0;
	bra.uni 	$L__BB1_111;

$L__BB1_110:
	mov.u32 	%r245, 0;

$L__BB1_111:
	mad.lo.s32 	%r35, %r245, %r244, %r32;
	shr.u32 	%r154, %r8, 18;
	cvt.u16.u32 	%rs50, %r154;
	and.b16  	%rs49, %rs50, 3;
	setp.eq.s16 	%p59, %rs49, 0;
	mov.u32 	%r246, %r259;
	@%p59 bra 	$L__BB1_117;

	setp.eq.s16 	%p60, %rs49, 1;
	@%p60 bra 	$L__BB1_115;

	setp.ne.s16 	%p61, %rs49, 2;
	@%p61 bra 	$L__BB1_116;

	mov.u32 	%r246, 1;
	bra.uni 	$L__BB1_117;

$L__BB1_115:
	mov.u32 	%r246, 0;
	bra.uni 	$L__BB1_117;

$L__BB1_116:
	mov.u32 	%r246, 0;

$L__BB1_117:
	shr.u32 	%r159, %r7, 18;
	cvt.u16.u32 	%rs52, %r159;
	and.b16  	%rs51, %rs52, 3;
	setp.eq.s16 	%p62, %rs51, 0;
	mov.u32 	%r247, %r259;
	@%p62 bra 	$L__BB1_123;

	setp.eq.s16 	%p63, %rs51, 1;
	@%p63 bra 	$L__BB1_121;

	setp.ne.s16 	%p64, %rs51, 2;
	@%p64 bra 	$L__BB1_122;

	mov.u32 	%r247, 1;
	bra.uni 	$L__BB1_123;

$L__BB1_121:
	mov.u32 	%r247, 0;
	bra.uni 	$L__BB1_123;

$L__BB1_122:
	mov.u32 	%r247, 0;

$L__BB1_123:
	mad.lo.s32 	%r38, %r247, %r246, %r35;
	shr.u32 	%r164, %r8, 20;
	cvt.u16.u32 	%rs54, %r164;
	and.b16  	%rs53, %rs54, 3;
	setp.eq.s16 	%p65, %rs53, 0;
	mov.u32 	%r248, %r259;
	@%p65 bra 	$L__BB1_129;

	setp.eq.s16 	%p66, %rs53, 1;
	@%p66 bra 	$L__BB1_127;

	setp.ne.s16 	%p67, %rs53, 2;
	@%p67 bra 	$L__BB1_128;

	mov.u32 	%r248, 1;
	bra.uni 	$L__BB1_129;

$L__BB1_127:
	mov.u32 	%r248, 0;
	bra.uni 	$L__BB1_129;

$L__BB1_128:
	mov.u32 	%r248, 0;

$L__BB1_129:
	shr.u32 	%r169, %r7, 20;
	cvt.u16.u32 	%rs56, %r169;
	and.b16  	%rs55, %rs56, 3;
	setp.eq.s16 	%p68, %rs55, 0;
	mov.u32 	%r249, %r259;
	@%p68 bra 	$L__BB1_135;

	setp.eq.s16 	%p69, %rs55, 1;
	@%p69 bra 	$L__BB1_133;

	setp.ne.s16 	%p70, %rs55, 2;
	@%p70 bra 	$L__BB1_134;

	mov.u32 	%r249, 1;
	bra.uni 	$L__BB1_135;

$L__BB1_133:
	mov.u32 	%r249, 0;
	bra.uni 	$L__BB1_135;

$L__BB1_134:
	mov.u32 	%r249, 0;

$L__BB1_135:
	mad.lo.s32 	%r41, %r249, %r248, %r38;
	shr.u32 	%r174, %r8, 22;
	cvt.u16.u32 	%rs58, %r174;
	and.b16  	%rs57, %rs58, 3;
	setp.eq.s16 	%p71, %rs57, 0;
	mov.u32 	%r250, %r259;
	@%p71 bra 	$L__BB1_141;

	setp.eq.s16 	%p72, %rs57, 1;
	@%p72 bra 	$L__BB1_139;

	setp.ne.s16 	%p73, %rs57, 2;
	@%p73 bra 	$L__BB1_140;

	mov.u32 	%r250, 1;
	bra.uni 	$L__BB1_141;

$L__BB1_139:
	mov.u32 	%r250, 0;
	bra.uni 	$L__BB1_141;

$L__BB1_140:
	mov.u32 	%r250, 0;

$L__BB1_141:
	shr.u32 	%r179, %r7, 22;
	cvt.u16.u32 	%rs60, %r179;
	and.b16  	%rs59, %rs60, 3;
	setp.eq.s16 	%p74, %rs59, 0;
	mov.u32 	%r251, %r259;
	@%p74 bra 	$L__BB1_147;

	setp.eq.s16 	%p75, %rs59, 1;
	@%p75 bra 	$L__BB1_145;

	setp.ne.s16 	%p76, %rs59, 2;
	@%p76 bra 	$L__BB1_146;

	mov.u32 	%r251, 1;
	bra.uni 	$L__BB1_147;

$L__BB1_145:
	mov.u32 	%r251, 0;
	bra.uni 	$L__BB1_147;

$L__BB1_146:
	mov.u32 	%r251, 0;

$L__BB1_147:
	mad.lo.s32 	%r44, %r251, %r250, %r41;
	shr.u32 	%r184, %r8, 24;
	cvt.u16.u32 	%rs62, %r184;
	and.b16  	%rs61, %rs62, 3;
	setp.eq.s16 	%p77, %rs61, 0;
	mov.u32 	%r252, %r259;
	@%p77 bra 	$L__BB1_153;

	setp.eq.s16 	%p78, %rs61, 1;
	@%p78 bra 	$L__BB1_151;

	setp.ne.s16 	%p79, %rs61, 2;
	@%p79 bra 	$L__BB1_152;

	mov.u32 	%r252, 1;
	bra.uni 	$L__BB1_153;

$L__BB1_151:
	mov.u32 	%r252, 0;
	bra.uni 	$L__BB1_153;

$L__BB1_152:
	mov.u32 	%r252, 0;

$L__BB1_153:
	shr.u32 	%r189, %r7, 24;
	cvt.u16.u32 	%rs64, %r189;
	and.b16  	%rs63, %rs64, 3;
	setp.eq.s16 	%p80, %rs63, 0;
	mov.u32 	%r253, %r259;
	@%p80 bra 	$L__BB1_159;

	setp.eq.s16 	%p81, %rs63, 1;
	@%p81 bra 	$L__BB1_157;

	setp.ne.s16 	%p82, %rs63, 2;
	@%p82 bra 	$L__BB1_158;

	mov.u32 	%r253, 1;
	bra.uni 	$L__BB1_159;

$L__BB1_157:
	mov.u32 	%r253, 0;
	bra.uni 	$L__BB1_159;

$L__BB1_158:
	mov.u32 	%r253, 0;

$L__BB1_159:
	mad.lo.s32 	%r47, %r253, %r252, %r44;
	shr.u32 	%r194, %r8, 26;
	cvt.u16.u32 	%rs66, %r194;
	and.b16  	%rs65, %rs66, 3;
	setp.eq.s16 	%p83, %rs65, 0;
	mov.u32 	%r254, %r259;
	@%p83 bra 	$L__BB1_165;

	setp.eq.s16 	%p84, %rs65, 1;
	@%p84 bra 	$L__BB1_163;

	setp.ne.s16 	%p85, %rs65, 2;
	@%p85 bra 	$L__BB1_164;

	mov.u32 	%r254, 1;
	bra.uni 	$L__BB1_165;

$L__BB1_163:
	mov.u32 	%r254, 0;
	bra.uni 	$L__BB1_165;

$L__BB1_164:
	mov.u32 	%r254, 0;

$L__BB1_165:
	shr.u32 	%r199, %r7, 26;
	cvt.u16.u32 	%rs68, %r199;
	and.b16  	%rs67, %rs68, 3;
	setp.eq.s16 	%p86, %rs67, 0;
	mov.u32 	%r255, %r259;
	@%p86 bra 	$L__BB1_171;

	setp.eq.s16 	%p87, %rs67, 1;
	@%p87 bra 	$L__BB1_169;

	setp.ne.s16 	%p88, %rs67, 2;
	@%p88 bra 	$L__BB1_170;

	mov.u32 	%r255, 1;
	bra.uni 	$L__BB1_171;

$L__BB1_169:
	mov.u32 	%r255, 0;
	bra.uni 	$L__BB1_171;

$L__BB1_170:
	mov.u32 	%r255, 0;

$L__BB1_171:
	mad.lo.s32 	%r50, %r255, %r254, %r47;
	shr.u32 	%r204, %r8, 28;
	cvt.u16.u32 	%rs70, %r204;
	and.b16  	%rs69, %rs70, 3;
	setp.eq.s16 	%p89, %rs69, 0;
	mov.u32 	%r256, %r259;
	@%p89 bra 	$L__BB1_177;

	setp.eq.s16 	%p90, %rs69, 1;
	@%p90 bra 	$L__BB1_175;

	setp.ne.s16 	%p91, %rs69, 2;
	@%p91 bra 	$L__BB1_176;

	mov.u32 	%r256, 1;
	bra.uni 	$L__BB1_177;

$L__BB1_175:
	mov.u32 	%r256, 0;
	bra.uni 	$L__BB1_177;

$L__BB1_176:
	mov.u32 	%r256, 0;

$L__BB1_177:
	shr.u32 	%r209, %r7, 28;
	cvt.u16.u32 	%rs72, %r209;
	and.b16  	%rs71, %rs72, 3;
	setp.eq.s16 	%p92, %rs71, 0;
	mov.u32 	%r257, %r259;
	@%p92 bra 	$L__BB1_183;

	setp.eq.s16 	%p93, %rs71, 1;
	@%p93 bra 	$L__BB1_181;

	setp.ne.s16 	%p94, %rs71, 2;
	@%p94 bra 	$L__BB1_182;

	mov.u32 	%r257, 1;
	bra.uni 	$L__BB1_183;

$L__BB1_181:
	mov.u32 	%r257, 0;
	bra.uni 	$L__BB1_183;

$L__BB1_182:
	mov.u32 	%r257, 0;

$L__BB1_183:
	mad.lo.s32 	%r53, %r257, %r256, %r50;
	shr.u32 	%r214, %r8, 30;
	cvt.u16.u32 	%rs73, %r214;
	setp.eq.s16 	%p95, %rs73, 0;
	mov.u32 	%r258, %r259;
	@%p95 bra 	$L__BB1_189;

	setp.eq.s16 	%p96, %rs73, 1;
	@%p96 bra 	$L__BB1_187;

	setp.ne.s16 	%p97, %rs73, 2;
	@%p97 bra 	$L__BB1_188;

	mov.u32 	%r258, 1;
	bra.uni 	$L__BB1_189;

$L__BB1_187:
	mov.u32 	%r258, 0;
	bra.uni 	$L__BB1_189;

$L__BB1_188:
	mov.u32 	%r258, 0;

$L__BB1_189:
	shr.u32 	%r219, %r7, 30;
	cvt.u16.u32 	%rs74, %r219;
	setp.eq.s16 	%p98, %rs74, 0;
	@%p98 bra 	$L__BB1_195;

	setp.eq.s16 	%p99, %rs74, 1;
	@%p99 bra 	$L__BB1_193;

	setp.ne.s16 	%p100, %rs74, 2;
	@%p100 bra 	$L__BB1_194;

	mov.u32 	%r259, 1;
	bra.uni 	$L__BB1_195;

$L__BB1_193:
	mov.u32 	%r259, 0;
	bra.uni 	$L__BB1_195;

$L__BB1_194:
	mov.u32 	%r259, 0;

$L__BB1_195:
	mad.lo.s32 	%r223, %r259, %r258, %r53;
	add.s32 	%r260, %r223, %r260;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r225, %r225, %r3;
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p101, %r226, %r61;
	@%p101 bra 	$L__BB1_3;

$L__BB1_196:
	mad.lo.s32 	%r224, %r1, %r60, %r2;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r224, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r260;

$L__BB1_197:
	ret;

}
	// .globl	harmony_reduce_kernel
.visible .entry harmony_reduce_kernel(
	.param .u64 harmony_reduce_kernel_param_0,
	.param .u64 harmony_reduce_kernel_param_1,
	.param .u32 harmony_reduce_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21harmony_reduce_kernelE13s_consonances[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ21harmony_reduce_kernelE13s_dissonances[2048];

	ld.param.u64 	%rd3, [harmony_reduce_kernel_param_0];
	ld.param.u64 	%rd4, [harmony_reduce_kernel_param_1];
	ld.param.u32 	%r9, [harmony_reduce_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r10, %r1, %r2;
	setp.lt.s32 	%p1, %r3, %r9;
	shl.b32 	%r11, %r2, 3;
	mov.u32 	%r12, _ZZ21harmony_reduce_kernelE13s_consonances;
	add.s32 	%r4, %r12, %r11;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	shl.b32 	%r13, %r3, 1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u64 	%rd9, [%rd8];
	st.shared.u64 	[%r4], %rd9;
	ld.global.nc.u64 	%rd23, [%rd8+8];
	bra.uni 	$L__BB2_3;

$L__BB2_1:
	mov.u64 	%rd23, 0;
	st.shared.u64 	[%r4], %rd23;

$L__BB2_3:
	mov.u32 	%r15, _ZZ21harmony_reduce_kernelE13s_dissonances;
	add.s32 	%r5, %r15, %r11;
	st.shared.u64 	[%r5], %rd23;
	bar.sync 	0;
	shr.u32 	%r19, %r1, 1;
	setp.eq.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB2_8;

$L__BB2_5:
	setp.ge.s32 	%p3, %r2, %r19;
	@%p3 bra 	$L__BB2_7;

	shl.b32 	%r16, %r19, 3;
	add.s32 	%r17, %r4, %r16;
	ld.shared.u64 	%rd10, [%r4];
	ld.shared.u64 	%rd11, [%r17];
	add.s64 	%rd12, %rd10, %rd11;
	st.shared.u64 	[%r4], %rd12;
	ld.shared.u64 	%rd13, [%r5];
	add.s32 	%r18, %r5, %r16;
	ld.shared.u64 	%rd14, [%r18];
	add.s64 	%rd15, %rd13, %rd14;
	st.shared.u64 	[%r5], %rd15;

$L__BB2_7:
	bar.sync 	0;
	shr.s32 	%r8, %r19, 1;
	setp.gt.s32 	%p4, %r19, 1;
	mov.u32 	%r19, %r8;
	@%p4 bra 	$L__BB2_5;

$L__BB2_8:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd16, %rd4;
	ld.shared.u64 	%rd17, [_ZZ21harmony_reduce_kernelE13s_consonances];
	ld.global.u64 	%rd18, [%rd16];
	add.s64 	%rd19, %rd18, %rd17;
	st.global.u64 	[%rd16], %rd19;
	ld.global.u64 	%rd20, [%rd16+8];
	ld.shared.u64 	%rd21, [_ZZ21harmony_reduce_kernelE13s_dissonances];
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u64 	[%rd16+8], %rd22;

$L__BB2_10:
	ret;

}

